﻿{
  "Data": {
    "Default": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=serenity_Jazz_multitenant_hrm;Integrated Security=true",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CssBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinCss": true
  },
  "LocalTextPackages": {
    "Site": "^(Controls|Db|Dialogs|Enums|Forms|Permission|Site|Validation)\\.",
    "Login": "^(Forms\\.Membership\\.Login|Db\\.Administration\\.User|Validation\\.Required|Dialogs)\\."
  },
  "ScriptBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinJS": true
  },
  "UploadSettings": {
    "Path": "~/App_Data/upload/"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": "465",
    "Username": "your-sendgrid-apikey",
    "Password": "your-sendgrid-apipassword",
    "From": "your@email.com"
  },
  "DemoOption": {
    "IsPublicDemo": false
  },
  "DefaultOptions": {
    "CopyrightWording": "Copyright (c) 2022 by INDOTALENT.",
    "ApplicationName":  "SaaS HRM",
    "Currency": "USD",
    "MaximumUser": 100
  }
}