@import "site.mixins.less";


.s-Settings-MyCompanyDialog {
    > .size { width: 680px; height: 500px; }
    .caption { width: 150px; }
}

.s-Settings-CashBankDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-PurchaseTaxDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-SalesTaxDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Settings-GenderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}