@import "site.mixins.less";


.s-Attendance-PunchInDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Attendance-PunchOutDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Attendance-OvertimeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}