@import "site.mixins.less";


.s-Inventory-ShipperDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-LocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-WarehouseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-SalesDeliveryDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-SalesDeliveryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-SalesReturnDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-SalesReturnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-PurchaseReceiptDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-PurchaseReceiptDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-PurchaseReturnDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-PurchaseReturnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-PositiveAdjustmentDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-PositiveAdjustmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-NegativeAdjustmentDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-NegativeAdjustmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-TransferOrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-TransferOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}