@import "site.mixins.less";


.s-EmployeeSelfService-PunchInDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-PunchOutDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-OvertimeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-LeaveRequestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-ReimbursementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-TicketDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-MeetingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-TrainingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-BusinessTripDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-ComplaintDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-WarningDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-AwardDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EmployeeSelfService-AnnouncementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}