@import "site.mixins.less";


.s-Organization-DesignationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-DepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-BranchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}