@import "site.mixins.less";


.s-Payrolls-IncomeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-DeductionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-GradeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeIncomeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeDeductionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeParentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeChildrenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeExperienceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeEducationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeJobDescriptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeTopSkillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeKpiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeOkrObjectiveDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeOkrResultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-PayrollDetailDeductionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-PayrollDetailIncomeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payrolls-PayrollDetailDialog {
    > .size { width: 650px; height: 550px;  }
    .caption { width: 150px; }
}

.s-Payrolls-PayrollDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}