@import "site.mixins.less";


.s-Operation-ReimbursementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-ReimbursementDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-TicketDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-TicketDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-MeetingParticipantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-MeetingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-TrainingParticipantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-TrainingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-BusinessTripParticipantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-BusinessTripDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-AssetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-AssetHandOverDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-ComplaintDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-EventDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-HolidayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-AwardDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-ResignationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-WarningDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-TerminationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-AnnouncementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Operation-SOPDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}