@import "site.mixins.less";


.s-Recruitment-VacancyRequirementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Recruitment-VacancyBenefitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Recruitment-VacancyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Recruitment-ApplicantTopSkillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Recruitment-ApplicantExperienceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Recruitment-ApplicantEducationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Recruitment-ApplicantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Recruitment-InterviewResultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Recruitment-InterviewDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}