@import "site.mixins.less";


.s-Leave-LeaveTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Leave-LeaveEmergencyContactDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Leave-LeaveDelegatedTaskDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Leave-LeaveRequestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}