@import "site.mixins.less";


.s-Performance-EvaluationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Performance-AppraisalDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Performance-AppraisalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Performance-PromotionReasonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Performance-PromotionCompetencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Performance-PromotionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Performance-TransferReasonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Performance-TransferCompetencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Performance-TransferDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}